# spring-demo

./: .gitignore  README.md  pom.xml
demo-common/: pom.xml
demo-service/: pom.xml
demo-trans/: pom.xml
demo-trans/src/main/java/com/gyq/dao/: UserDao.java
demo-trans/src/main/java/com/gyq/entity/: User.java
demo-webapp/: pom.xml
demo-webapp/src/main/java/com/gyq/config/: JpaConfig.java  SpringConfig.java  WebAppInitializer.java  WebConfig.java
demo-webapp/src/main/java/com/gyq/controller/: MainController.java  TransController.java  UserController.java
demo-webapp/src/main/java/com/gyq/filter/: WebFilter.java
demo-webapp/src/main/java/com/gyq/service/: MainService.java  UserService.java
demo-webapp/src/main/java/com/gyq/service/impl/: UserServiceImpl.java
demo-webapp/src/main/java/com/gyq/vo/: JsonResult.java  TransMessageVo.java
demo-webapp/src/main/resources/: db-config.properties  logback.xml
demo-webapp/src/main/webapp/WEB-INF/pages/: index.html
